# crypto

./: .gitignore  README.md
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypto/: App.kt
app/src/main/java/com/crypto/data/model/: CurrenciesResponse.kt  CurrencyMetricsResponse.kt  CurrencyProfileResponse.kt
app/src/main/java/com/crypto/data/repo/: CurrenciesRepo.kt  CurrencyRepo.kt
app/src/main/java/com/crypto/data/server/: CurrencyApi.kt
app/src/main/java/com/crypto/di/: CryptoModule.kt  ServerModule.kt
app/src/main/java/com/crypto/domain/model/: Currency.kt  CurrencyMetrics.kt  CurrencyProfile.kt
app/src/main/java/com/crypto/domain/repo/: ICurrenciesRepo.kt  ICurrencyRepo.kt
app/src/main/java/com/crypto/domain/usecase/: GetCurrenciesUseCase.kt  GetCurrencyUseCase.kt
app/src/main/java/com/crypto/ui/: MainActivity.kt
app/src/main/java/com/crypto/ui/base/: BaseDiffCallback.kt  BaseFragment.kt  BaseViewModel.kt  DiffItem.kt  ProgressItemDelegate.kt
app/src/main/java/com/crypto/ui/currencies/: CurrenciesAdapter.kt  CurrenciesFragment.kt  CurrenciesViewModel.kt  CurrencyItemDelegate.kt
app/src/main/java/com/crypto/ui/currency/: CurrencyFragment.kt  CurrencyUiModel.kt  CurrencyViewModel.kt  LinkItemDelegate.kt  LinksAdapter.kt
app/src/main/java/com/crypto/ui/mapper/: CurrencyMapper.kt
app/src/main/java/com/crypto/ui/navigation/: NavigationConstants.kt
app/src/main/res/drawable/: divider_drawable.xml
app/src/main/res/layout/: fragment_currencies.xml  fragment_currency.xml  item_currency.xml  item_link.xml  item_progress.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
